# life-coach-y3g10u

./: claude-output.json  life-coach.md  settings.gradle.kts
.github/workflows/: build-and-upload.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kroslabs/lifecoach/: LifeCoachApp.kt  MainActivity.kt
app/src/main/java/com/kroslabs/lifecoach/data/database/: Converters.kt  LifeCoachDao.kt  LifeCoachDatabase.kt
app/src/main/java/com/kroslabs/lifecoach/data/model/: Entities.kt
app/src/main/java/com/kroslabs/lifecoach/data/repository/: LifeCoachRepository.kt
app/src/main/java/com/kroslabs/lifecoach/network/: ClaudeApi.kt  ClaudeService.kt
app/src/main/java/com/kroslabs/lifecoach/notifications/: NotificationHelper.kt
app/src/main/java/com/kroslabs/lifecoach/security/: SecurityManager.kt
app/src/main/java/com/kroslabs/lifecoach/ui/: MainViewModel.kt
app/src/main/java/com/kroslabs/lifecoach/ui/navigation/: Navigation.kt
app/src/main/java/com/kroslabs/lifecoach/ui/screens/analytics/: AnalyticsScreen.kt
app/src/main/java/com/kroslabs/lifecoach/ui/screens/auth/: ApiKeySetupScreen.kt  AuthScreen.kt
app/src/main/java/com/kroslabs/lifecoach/ui/screens/dashboard/: DashboardScreen.kt  PathDetailScreen.kt
app/src/main/java/com/kroslabs/lifecoach/ui/screens/experiments/: CheckInScreen.kt  CreateExperimentScreen.kt  ExperimentDetailScreen.kt  ExperimentsScreen.kt
app/src/main/java/com/kroslabs/lifecoach/ui/screens/journal/: JournalEntryScreen.kt  JournalScreen.kt
app/src/main/java/com/kroslabs/lifecoach/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/kroslabs/lifecoach/ui/screens/profile/: DebugLogsScreen.kt  DeepDiveScreen.kt  ProfileScreen.kt
app/src/main/java/com/kroslabs/lifecoach/ui/theme/: Theme.kt
app/src/main/java/com/kroslabs/lifecoach/util/: DebugLogger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
